PORT=4000

CLOUDINARY_CLIENT_NAME = dkindhduf

CLOUDINARY_CLIENT_API = 727128936649982

CLOUDINARY_CLIENT_SECRET = aQg0qAllPX3XaanDIjtFSdVPtWs

FRONTEND_URL= http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=SushmShty

JWT_EXPIRE=14d

COOKIE_EXPIRE=5

